<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <ApplicationInsightsResourceId>/subscriptions/031f192c-6407-49f5-b1a3-be2123e90775/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BrewFree-Stage</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/031f192c-6407-49f5-b1a3-be2123e90775/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BrewFree-Stage</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>33817986-2d59-4ff7-b26d-88612dc62e0c</UserSecretsId>
    <Description>Enabling every brewer on the planet to brew better</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\dist\vendor-manifest.json" />
    <Content Include="wwwroot\assets\0.jpg" />
    <Content Include="wwwroot\assets\1.jpg" />
    <Content Include="wwwroot\assets\2.jpg" />
    <Content Include="wwwroot\assets\3.jpg" />
    <Content Include="wwwroot\assets\4.jpg" />
    <Content Include="wwwroot\assets\android-icon-144x144.png" />
    <Content Include="wwwroot\assets\android-icon-192x192.png" />
    <Content Include="wwwroot\assets\android-icon-36x36.png" />
    <Content Include="wwwroot\assets\android-icon-48x48.png" />
    <Content Include="wwwroot\assets\android-icon-72x72.png" />
    <Content Include="wwwroot\assets\android-icon-96x96.png" />
    <Content Include="wwwroot\assets\apple-icon-114x114.png" />
    <Content Include="wwwroot\assets\apple-icon-120x120.png" />
    <Content Include="wwwroot\assets\apple-icon-144x144.png" />
    <Content Include="wwwroot\assets\apple-icon-152x152.png" />
    <Content Include="wwwroot\assets\apple-icon-180x180.png" />
    <Content Include="wwwroot\assets\apple-icon-57x57.png" />
    <Content Include="wwwroot\assets\apple-icon-60x60.png" />
    <Content Include="wwwroot\assets\apple-icon-72x72.png" />
    <Content Include="wwwroot\assets\apple-icon-76x76.png" />
    <Content Include="wwwroot\assets\apple-icon-precomposed.png" />
    <Content Include="wwwroot\assets\apple-icon.png" />
    <Content Include="wwwroot\assets\brewfree-fb.png" />
    <Content Include="wwwroot\assets\favicon-16x16.png" />
    <Content Include="wwwroot\assets\favicon-32x32.png" />
    <Content Include="wwwroot\assets\favicon-96x96.png" />
    <Content Include="wwwroot\assets\john.jpg" />
    <Content Include="wwwroot\assets\ms-icon-144x144.png" />
    <Content Include="wwwroot\assets\ms-icon-150x150.png" />
    <Content Include="wwwroot\assets\ms-icon-310x310.png" />
    <Content Include="wwwroot\assets\ms-icon-70x70.png" />
    <Content Include="wwwroot\assets\tyler.jpg" />
    <Content Include="wwwroot\browserconfig.xml" />
    <Content Include="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
    <Content Include="wwwroot\dist\main-client.js" />
    <Content Include="wwwroot\dist\main-client.js.map" />
    <Content Include="wwwroot\dist\vendor-manifest.json" />
    <Content Include="wwwroot\dist\vendor.css" />
    <Content Include="wwwroot\dist\vendor.js" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>